management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
spring.social.facebook.appId=336970130164082
spring.social.facebook.appSecret=d2b7609c0ff1705bc569f499c795deb6
server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 28august1991
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat